0,SECURE,enabled_accessibility_services,1
1,SECURE,enabled_accessibility_services,1
2,SYSTEM,finger_magnifier,1
3,SECURE,accessibility_display_magnification_enabled,1
4,SECURE,accessibility_display_magnification_navbar_enabled,1
5,SYSTEM,assistant_menu,1
6,SYSTEM,access_control_enabled,1
7,SECURE,accessibility_autoclick_enabled,1
8,SYSTEM,sound_detector,0
9,SYSTEM,doorbell_detector,0
10,SYSTEM,color_blind,1
11,SECURE,color_lens_switch,1
12,SYSTEM,high_contrast,1
13,SYSTEM,greyscale_mode,1
14,SYSTEM,all_sound_off,1
15,SYSTEM,direct_access,0
16,SYSTEM,lcd_curtain,0
17,SYSTEM,edge_information_stream,0
18,GLOBAL,edge_enable,0
19,SYSTEM,people_stripe,0
20,SYSTEM,task_edge,0
21,SYSTEM,pen_hovering,0
22,SYSTEM,air_button_onoff,0
23,SYSTEM,pen_writing_buddy,0
24,SYSTEM,any_screen_enabled,1
25,SYSTEM,surface_palm_swipe,0
26,SYSTEM,aod_mode,0
27,X,X,0
28,SYSTEM,edge_lighting,0
29,SYSTEM,enable_smart_capture,0
30,SYSTEM,intelligent_sleep_mode,0
31,SYSTEM,air_motion_wake_up,1
32,SYSTEM,air_motion_engine,0
33,SYSTEM,aod_night_mode,0
34,SYSTEM,lock_to_app_enabled,0
35,GLOBAL,navigationbar_hide_bar,0
36,SYSTEM,double_tab_launch,0
37,SYSTEM,blue_light_filter,0
38,SYSTEM,motion_overturn,0
39,SYSTEM,remove_animations,1
40,SECURE,high_text_contrast_enabled,1
41,SYSTEM,show_button_background,1
42,SECURE,accessibility_display_daltonizer_enabled,1
43,SECURE,accessibility_display_inversion_enabled,1
44,SECURE,accessibility_large_pointer_icon,1
45,SYSTEM,flash_notification,1
46,SYSTEM,screen_notification,1
47,SYSTEM,hearing_aid,1
48,SYSTEM,sound_balance,1
49,SYSTEM,mono_audio_db,1
50,SECURE,long_press_timeout,1
51,SYSTEM,easy_interaction,1
52,SYSTEM,notification_reminder_selectable,1
53,SECURE,tap_duration_enabled,1
54,SECURE,touch_blocking_enabled,1
55,GLOBAL,navigation_bar_gesture_while_hidden,0
56,SYSTEM,display_night_theme,1
57,SECURE,enabled_accessibility_services,0
58,SECURE,enabled_accessibility_services,0
59,SYSTEM,motion_pick_up_to_call_out,0
60,SYSTEM,motion_merged_mute_pause,0
61,SYSTEM,surface_palm_touch,0
62,SYSTEM,motion_pick_up,0
63,SYSTEM,dark_theme,0